<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Dog Hall of Fame</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
	    <!--Header will contain the logo on the left-->
		<p>Dog Hall of Fame</p>
		<p>They serve, we honor</p><!--tagline-->
	</header>
	<nav><!--Nav will be in horizontal, after the header-->
		   Home &nbsp; &nbsp;
		   Winners &nbsp; &nbsp;
		   Nominations &nbsp; &nbsp;
		  
	</nav>
	<div id="main">
		<!--The main section will contain three columns to
		  showcase Working, Companion, and Hero dogs. -->
	</div><!--end main-->
	<footer>
		<!--Call-To-Action: Links to Email, Facebook, Twitter-->
	</footer>
</body>
</html>









