<!DOCTYPE html>
<!-- Kunga Nyima 04-17-2025 -->
<html lang="en">

<head>
	<link rel="stylesheet" href="css/lab3styles08.css">
	<title>Working with Form Elements</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>

<body>

	<div id="container">

		<!-- Use the main area to add the main content of the webpage -->
		<main>
			<form>
				<label for="UName">User Name:</label>
				<input type="text" name="UName" id="UName" required minlength="3" maxlength="20">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required minlength="6" maxlength="30">
				<label for="dob">Date of Birth:</label>
				<input type="date" id="dob" name="dob" required max="2025-04-17">
				<label for="fileUpload">Upload your file here</label><br>
				<input type="file" id="fileUpload" name="fileUpload" size="20">
				<p>Example of radio buttons</p>
				<div class="radio-group">
					<input type="radio" id="option1" name="radioExample" value="Option1">
					<label for="option1">Option 1</label>

					<input type="radio" id="option2" name="radioExample" value="Option2">
					<label for="option2">Option 2</label>

					<input type="radio" id="option3" name="radioExample" value="Option3">
					<label for="option3">Option 3</label>
				</div>

			</form>

		</main>

		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>Designed by: Kunga Nyima Gurung</p>
		</footer>

	</div>

</body>

</html>