<!DOCTYPE html>
<!-- Kunga Nyima Gurung 03-09-2025 -->
<html lang="en">
<head>
	<title>Steve’s Screen Services</title>
	<link rel="stylesheet" href="css/screenstyles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Steve's Screen Services	
	</header>
	
	<div id="banner">
	
		<img src="images/screen1.jpg" alt="New Screen Services picture">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Project Gallery</a></li>
			<li><a href="quote.html">Quote</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>	
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<div class="mobile">
			<h3>Need your patio screened or just a small repair?</h3>
			<p><a href="tel:5558235555">Call us today</a>
				for a FREE estimate and use the reference code
				Mobile Offer to receive a 10% discount</p>
		</div>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a>
	</footer>

	</div>
	
</body>
</html>