/* Style sheet created by: Kunga Nyima  04-17-2025 */

/* Style for the body element */
body {
	background: -webkit-linear-gradient(white, yellow);
	background: -o-linear-gradient(white, yellow);
	background: -moz-linear-gradient(white, yellow);
	background: linear-gradient(white, yellow);
	background-attachment: fixed;
}

/* Style for the container element */
#container {
	margin-left: auto;
	margin-right: auto;
}

/* Style for the footer element */
footer {
	font-size: .70em;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
}

/* Style labels */
label {
	margin-top: 10px;
	font-weight: bold;
}

/* Style text, password, date, and file inputs */
input[type="text"],
input[type="password"],
input[type="date"],
input[type="file"] {
	width: 300px;
	padding: 6px;
	margin-top: 5px;
	border: 1px solid #aaa;
	border-radius: 5px;
}

/* Style the radio button paragraph */
p {
	margin-top: 15px;
	font-weight: bold;
}

/* Style the radio buttons inline */
.radio-group {
	display: flex;
	gap: 15px;
	align-items: center;
	margin-top: 5px;
}

.radio-group label {
	margin-right: 10px;
	font-weight: normal;
}
