<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
<title>Forward fitness Club</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="container">
    <!--Use the header area for the website name or logo-->
<header>
    <a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo"></a>
</header>
<!--Use the nav area to add hyperlink to 
other pages withion the website-->
<nav>
    <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About Us </a></li>
        <li><a href="class.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<main>
    <h2>Ready to get started? Contact us today.</h2>
    <p>We are located at:<br>
        25743 Bloom Court<br>
        Locket, GA 85524</p>

        <p>Phone Number</p>
        <p><a class="mobile" href="tel:8145559608">(814) 555-9608</a>
            <span class="desktop">(814) 555-9608 </span></p>

        <p>Email Address</p>
           <p> <a href="mailto:forwardfitness@club.net"
            class="contact">forwardfitness@club.net</a></p>
                
</main>

<footer>
    &copy; Copyright 2025. All Rights Reserved.<br>
    <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
</footer>
</div>
</body>
</html>