<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
<title>Forward fitness Club</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!--Use the header area for the website name or logo-->
<header>
    <a href="index.html">Forward Fitness Club</a>
    <img src="images/ffc_logo.png" alt="Forward Fitness Club logo">
</header>
<!--Use the nav area to add hyperlink to 
other pages withion the website-->
<nav>
    <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About Us </a></li>
        <li><a href="class.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<main>
</main>

<footer>
    &copy; Copyright 2025. All Rights Reserved.<br>
    <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
</footer>

</body>
</html>