<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
<title>Forward fitness Club</title>
<meta charset="utf-8">
</head>
<body>
    <!--Use the header area for the website name or logo-->
<header>
    <a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo" height="275" width="845"></a>
</header>
<!--Use the nav area to add hyperlink to 
other pages withion the website-->
<nav>
    <a href="index.html">Home</a>&nbsp; &nbsp;
    <a href="about.html">About Us</a>&nbsp; &nbsp;
    <a href="class.html">Classes</a>&nbsp; &nbsp;
    <a href="nutrition.html">Nutrition</a>&nbsp; &nbsp;
    <a href="contact.html">Contact Us</a>
</nav>

<main>
    <h2>Ready to get started? Contact us today.</h2>
    <p>We are located at:<br>
        25743 Bloom Court<br>
        Locket, GA 85524</p>

        <p>Phone Number<br>
        <a class="mobile" href="tel:8145559608">(814) 555-9608</a>(814) 555-9608</p>

        <p>Email Address<br>
            <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
            <br><br>
                
</main>

<footer>
    &copy; Copyright 2025. All Rights Reserved.<br>
    <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
</footer>

</body>
</html>