<!DOCTYPE HTML>
<html lang="en">
<head>
    <!--This website template was created by: Kunga Gurung --> 
    <link rel="stylesheet" href="css/styles.css">
<title>Forward Fitness Club</title>
<meta charset="utf-8">
</head>
<body>
    <div id="container">
    <!--Use the header area for the website name or logo -->
<header>
    <a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo" height="275" width="845"></a>
</header>

<!-- Use the nav area to add hyperlinks to other pages within the website -->
<nav>
    <a href="index.html">Home </a> &nbsp; &nbsp;&nbsp;
    <a href="about.html">About Us </a> &nbsp; &nbsp;&nbsp;
    <a href="class.html">Classes</a> &nbsp; &nbsp;&nbsp;
    <a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;&nbsp;
    <a href="contact.html">Contact Us</a> Us &nbsp; &nbsp;&nbsp;
</nav>

<!--Use the main area to add the main content of the webpage -->
<main>
    <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their fitness and nutrition goals.</p> 

    <p>If you have struggle with getting healthy nad need the motivation anbd resourcesto make a healthy lifestyle change,
        conytact us today. Our facility include state-of-art equipment, convinent group training classes, and nutrition tips
        and informationto keep you healthy.
    </p>
    
    <p>We provide a FREE one-week membership so you can experience the benefits of our equipment 
        and facility. This one-week trial gives you complete access to our equipment, 
        training classes, and nutrition planning. Contact us today to start your free 
        trial!</p>

</main>


<!--Use the footer area to add webpage footer content -->
<footer>
    &copy; Copyright 2025, All Rights Reserved<br>
    <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
</footer>
</div>
</body>
</html>